{
  "name": "idboats-timesheet-autofill",
  "version": "2.1.0",
  "description": "",
  "main": "app.js",
  "bin": {
    "timesheet-autofill": "./src/app.js"
  },
  "dependencies": {
    "commander": "^4.1.1",
    "lodash": "^4.17.15",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "scripts": {
    "init": "npm link",
    "start": "node src/app.js",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "author": "Piotr Sobuś",
  "license": "ISC"
}
